[COMMON]
WIDTH    = 1280    
HEIGHT   = 720
FPS      = 60
TILE_SIZE = 64

[UI]
BAR_HEIGHT       = 20
HEALTH_BAR_WIDTH = 200
ENERGY_BAR_WIDTH = 140
ITEM_BOX_SIZE    = 80
UI_FONT          = "./graphics/font/joystix.ttf"
UI_FONT_SIZE     = 18

[EFFECT_BOX]
EFFECT_BOX_SIZE  = 50
EFFECT_BOX_HEIGHT= 60
EFFECT_ALPHA     = 128
EFFECT_SHOWUP_MS_DELAY = 1000 

[COLORS]
# general colors
WATER_COLOR = "#71ddee"
UI_BG_COLOR = "#222222"
UI_BORDER_COLOR = "#111111"
TEXT_COLOR = "#EEEEEE"

# ui colors
HEALTH_COLOR = "red"
ENERGY_COLOR = "blue"
UI_BORDER_COLOR_ACTIVE = "gold"

# upgrade menu
TEXT_COLOR_SELECTED = "#111111"
BAR_COLOR = "#EEEEEE"
BAR_COLOR_SELECTED = "#111111"
UPGRADE_BG_COLOR_SELECTED = "#EEEEEE"